 {
          this.state.matches.map(function (obj, i) {
            if (obj.date === new Date().toLocaleDateString()) {
              return (
                <div key={i}>
                  <div className="team1">
                    <p><img src={SRH} className="vs-img img-circle" alt=""/></p>{obj.team1}</div><img src={VS} className="vs-img" alt=""/>
                  <div className="team2">
                    <p><img src={RCB} className="vs-img img-circle" alt=""/></p>{obj.team2}</div>
                    <span className="clearfix"></span>
                </div>
              )
            }
            return(true)
          })
        }        